[tox]
envlist = py{37,39},py{37,39}-lint

[testenv]
deps =
   -rrequirements.txt
   -rrequirements_dev.txt
commands =
    pytest --cov=horama --disable-pytest-warnings {posargs}

[testenv:py{37,39}-lint]
commands =
   python -m pylint horama